<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Untitled Document</title>
<style media="all">

.meetup-badge { width: 200px; text-align: center; background-color: #f00; -webkit-border-radius: 15px; -moz-border-radius: 15px; border-radius: 15px; color: #fff; padding: 1px; font-size: 12px; font-weight: bold; line-height: 30px; font-family: Arial, Arial, Helvetica, sans-serif; }
.meetup-name { background-color: #fff; padding: 5px 0px; }
#meetup-name-text { color: #000; font-size: 26px; line-height: 22px; font-family: "Comic Sans MS", cursive; text-shadow: 0px 0px 1px hsl(0,0%,0%), -2px 2px 1px hsl(0,0%,0%); -moz-transform: skew(10deg) rotate(-2deg); -webkit-transform: skew(10deg) rotate(-2deg); }
.next-meetup { display: block; font-size: 10px; line-height: 24px; }
.next-meetup span { background-color: #000; border: 1px solid #fff; padding: 1px 4px; }

</style>


</head>

<body>

<div class="meetup-badge">
	Proud member of
	<div class="meetup-name">
		<span id="meetup-name-text">??</span>
	</div>
	<span class="next-meetup">Next meetup in:
		<span id="next-meetup-days">?</span> days
		<span id="next-meetup-hours">?</span> hours
	</span>
</div>

<script>
(function() {
	var x = window.ActiveXObject ? new ActiveXObject("Microsoft.XMLHTTP") : new XMLHttpRequest();
	var y = window.ActiveXObject ? new ActiveXObject("Microsoft.XMLHTTP") : new XMLHttpRequest();
	// getting your signed URLs:
	// 1. pop this in your browser or wherever: http://api.meetup.com/groups.json/?group_urlname=[YOUR GROUP NAME]&key=[YOUR API KEY]&sign=true
	// 2. paste the signed URL into groupbadge.groupUrl
	// 3. now open this one: http://api.meetup.com/events.json/?group_urlname=[YOUR GROUP NAME]&key=[YOUR API KEY]&sign=true
	// 4. paste the signed URL into groupbadge.eventUrl
	var groupUrl = "https://api.meetup.com/groups.json/?radius=25.0&order=ctime&group_urlname=Austin-All-Girl-Hack-Night&offset=0&format=json&page=200&sig_id=11631162&sig=739a9e37050cb4929a3e274bd91beabfdb21aece";
	var eventUrl = "http://api.meetup.com/events.json/?radius=25.0&order=time&group_urlname=Austin-All-Girl-Hack-Night&offset=0&format=json&page=200&fields=&sig_id=11631162&sig=fab7c084384fec44e9f4f2811f835f439ded8d2f";
	
	x.onreadystatechange = function() {
		if (x.readyState == 4) {
			if (x.responseText.length) {
				var resp = JSON.parse(x.responseText);
				var dt = Date.parse(resp.results[0].time);
				var daysLeft = Math.ceil(dt-new Date().getTime());
				document.getElementById("next-meetup-days").innerHTML = parseInt(daysLeft/(1000*60*60*24));
				document.getElementById("next-meetup-hours").innerHTML = Math.round((daysLeft/(1000*60*60)) % 24);
			} else {
				alert("no data received. :(");	
			}
		}
	}
	y.onreadystatechange = function() {
		if (y.readyState == 4) {
			if (y.responseText.length) {
				var resp = JSON.parse(y.responseText);
				document.getElementById("meetup-name-text").innerHTML = resp.results[0].name;
			} else {
				alert("no data received. :(");	
			}
		}
	}
	x.open('GET', eventUrl, true);
	x.send(null);
	y.open('GET', groupUrl, true);
	y.send(null);
})();
</script>
</body>
</html>
